# android_hangeul_classifier

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hangeulclassifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: a.tflite  b.tflite  e.tflite  stroke_a.tflite  stroke_e.tflite  stroke_f.tflite  stroke_g.tflite
app/src/main/java/com/example/hangeulclassifier/: Classifier.kt  MainActivity.kt  RandomCheckActivity.kt  Utilities.kt
app/src/main/java/org/tensorflow/lite/codelabs/digitclassifier/: DigitClassifier.kt  GenerateActivity.kt  MainActivity.kt  SubActivity.kt  Utilities.kt
app/src/main/res/layout/: activity_generate.xml  activity_main.xml  activity_random_check.xml  activity_sub.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hangeulclassifier/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
